SERVER_URL=https://static.qarderob.az/api/v1/
ASSET_URL=https://storage.qarderob.az/
WEBSITE=https://qarderob.az
UPLOAD_URL=https://static.qarderob.az

GOOGLE_WEB_CLIENT_ID=943439558615-f57smf78427jv74qqst4so9ltke5tqs4.apps.googleusercontent.com

FBapiKey=AIzaSyD2wwC4xj1wBFFDFa5jrtuI6cilsd0oPa0
FBauthDomain=qarderob-6c809.firebaseapp.com
FBdatabaseURL=https://qarderob-6c809-default-rtdb.europe-west1.firebasedatabase.app
FBprojectId=qarderob-6c809
FBstorageBucket=qarderob-6c809.appspot.com
FBmessagingSenderId=943439558615
FBappId=1:943439558615:web:ad611be6896f68cf957d92